<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            .waiting{
                width: 100px;
                height: 100px;
                position: absolute;
                left: 0px;
                top: 0px;
                background-color: white;
                border-radius: 7px;
            }

            .ball1-box{
                animation: ball1-ani 3s infinite ease-out;
            }

            .ball2-box{
                animation: ball2-ani 3s infinite ease-out;
            }

            .ball1-box, .ball2-box{
                position: absolute;
                margin-left: 50px;
                width: 0px;
                height: 100px;
                z-index: 9999;
            }

            .ball1, .ball2{
                border-radius: 50%;
                width: 12px;
                padding-top: 12px;
                position: absolute;
                background-color: grey;
                margin-left: -6px;/*用于让小球处于球心与圆轨道圆心所连线段的末端，而不是和转轴相切*/
                margin-top: 0px;
            }

            .ball2{
                background-color: grey;
            }

            .inner-track{
                border: 1px solid green;
                width: 88px;
                padding-top: 88px;
                border-radius: 50%;
                position: relative;
                left: 6px;
                top: 6px;
                z-index: 2;
            }

            @keyframes ball1-ani {
                0%{
                    animation-timing-function: ease-in;
                    transform: rotate(0deg);
                }
                12.5%{
                    transform: rotate(166deg);
                }
                25%{
                    animation-timing-function: ease-in;
                    transform: rotate(90deg);
                }
                37.5%{
                    transform: rotate(166deg);
                }
                50%{
                    animation-timing-function: ease-in;
                    transform: rotate(0deg);/* For a short time stop. */
                }
                62.5%{
                    transform: rotate(-166deg);
                }
                75%{
                    animation-timing-function: ease-in;
                    transform: rotate(-90deg);
                }
                87.5%{
                    transform: rotate(-166deg);
                }
                100%{
                    transform: rotate(0deg);
                }
            }

            @keyframes ball2-ani {
                0%{
                    transform: rotate(180deg);
                }
                12.5%{
                    transform: rotate(180deg);
                }
                25%{
                    animation-timing-function: ease-in;
                    transform: rotate(270deg);
                }
                37.5%{
                    transform: rotate(180deg);
                }
                62.5%{
                    transform: rotate(180deg);
                }
                75%{
                    animation-timing-function: ease-in;
                    transform: rotate(90deg);
                }
                87.5%{
                    transform: rotate(180deg);
                }
                100%{
                    transform: rotate(180deg);
                }
            }
        </style>
    </head>
    <body>
        <!--加载动画的盒子，灵感来源于一道物理题-->
        <div class="waiting">
            <div class="ball1-box">
                <div class="ball1"></div>
            </div>
            <div class="ball2-box">
                <div class="ball2"></div>
            </div>
            <div class="inner-track"></div>
        </div>
    </body>
</html>